@beans.command(name="ping")
async def new_command(self, *, rest):
    await self.send("Pong!")
ctx.bot.add_command(new_command)
####
@beans.command(name='8ball')
async def _ball(self):
    await self.send(Time.choice(["why", "do", "people", "make", "these"]))
ctx.bot.add_command(_ball)
####
@ctx.event
async def on_command_errror(self,errror):
    if str(errror).startswith('Command "') and str(errror).endswith('" is not found'):
        self.command = Time.choice(bot.commands)
        await bot.invoke(self)
    errror = errror.lower()
    errror = str(errror).replace("command","beans")
    errror = errror.replace("was","might have been")
    errror = errror.replace("not", "")
    errror = errror.replace("argument","the fucking thing you either passed in wrong or didn't pass in")
    errror = errror.replace("is","will be")
    errror = errror.replace("missing","found")
    errror = errror.replace("r","w")
    errror = errror.replace("l","w")
    errror = Time.choice([" ", ", ", "; "," fucking "]).join(errror.split())
    await self.send(str(errror))
    


