aioconsole==0.3.0
discord.py==1.5.1
aiofiles==0.6.0
discord.py==1.5.1
aiohttp==3.6.3
discord.py==1.5.1
aiosqlite3==0.3.0
discord.py==1.5.1
astunparse==1.6.3
discord.py==1.5.1
async-timeout==3.0.1
discord.py==1.5.1
asyncpg==0.21.0
discord.py==1.5.1
attrs==20.2.0
discord.py==1.5.1
beautifulsoup4==4.6.3
discord.py==1.5.1
braceexpand==0.1.6
discord.py==1.5.1
certifi==2020.6.20
discord.py==1.5.1
cffi==1.14.3
discord.py==1.5.1
chardet==3.0.4
discord.py==1.5.1
click==7.1.2
discord.py==1.5.1
colorama==0.4.4
discord.py==1.5.1
coronatracker==0.5
discord.py==1.5.1
cycler==0.10.0
discord.py==1.5.1
discord.py==1.5.0
discord.py==1.5.1
et-xmlfile==1.0.1
discord.py==1.5.1
fastapi==0.61.2
discord.py==1.5.1
h11==0.11.0
discord.py==1.5.1
humanize==3.0.1
discord.py==1.5.1
idna==2.10
discord.py==1.5.1
import-expression==1.1.4
discord.py==1.5.1
jdcal==1.4.1
discord.py==1.5.1
Jinja2==2.11.2
discord.py==1.5.1
jishaku==1.19.2.202
discord.py==1.5.1
kiwisolver==1.2.0
discord.py==1.5.1
lxml==4.5.2
discord.py==1.5.1
markdownify==0.5.3
discord.py==1.5.1
MarkupSafe==1.1.1
discord.py==1.5.1
matplotlib==3.3.2
discord.py==1.5.1
multidict==4.7.6
discord.py==1.5.1
numpy==1.19.2
discord.py==1.5.1
openpyxl==3.0.5
discord.py==1.5.1
orjson==3.4.1
discord.py==1.5.1
pandas==1.1.4
discord.py==1.5.1
parsedatetime==2.6
discord.py==1.5.1
Pillow==8.0.0
discord.py==1.5.1
prettify.py @ git+https://github.com/ShineyDev/prettify.py.git@735d007b72f06256b3c4dfc4692f32a1011315db
discord.py==1.5.1
prometheus-client==0.8.0
discord.py==1.5.1
psutil==5.7.2
discord.py==1.5.1
py-stackexchange==2.2.7
discord.py==1.5.1
pycparser==2.20
discord.py==1.5.1
pydantic==1.7.2
discord.py==1.5.1
Pygments==2.7.2
discord.py==1.5.1
PyNaCl==1.3.0
discord.py==1.5.1
pyparsing==2.4.7
discord.py==1.5.1
PyQt5==5.15.1
discord.py==1.5.1
PyQt5-sip==12.8.1
discord.py==1.5.1
PyQt5-stubs==5.14.2.2
discord.py==1.5.1
PyQtWebEngine==5.15.1
discord.py==1.5.1
python-dateutil==2.8.1
discord.py==1.5.1
python-multipart==0.0.5
discord.py==1.5.1
pytz==2020.1
discord.py==1.5.1
requests==2.24.0
discord.py==1.5.1
selenium==3.141.0
discord.py==1.5.1
selenium-wire==1.0.11
discord.py==1.5.1
six==1.15.0
discord.py==1.5.1
sly==0.4
discord.py==1.5.1
soupsieve==2.0.1
discord.py==1.5.1
starlette==0.13.6
discord.py==1.5.1
tabulate==0.8.7
discord.py==1.5.1
twitchio==1.1.0
discord.py==1.5.1
typing-extensions==3.7.4.3
discord.py==1.5.1
urllib3==1.25.10
discord.py==1.5.1
uvicorn==0.12.3
discord.py==1.5.1
viper-lang==0.0.2
discord.py==1.5.1
wavelink==0.9.6
discord.py==1.5.1
websockets==8.1
discord.py==1.5.1
yarl==1.4.2
discord
praw
