aioconsole==0.3.0
aiofiles==0.6.0
aiohttp==3.6.3
aiosqlite3==0.3.0
astunparse==1.6.3
async-timeout==3.0.1
asyncpg==0.21.0
attrs==20.2.0
beautifulsoup4==4.6.3
braceexpand==0.1.6
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
coronatracker==0.5
cycler==0.10.0
discord.py==1.5.0
et-xmlfile==1.0.1
fastapi==0.61.2
h11==0.11.0
humanize==3.0.1
idna==2.10
import-expression==1.1.4
jdcal==1.4.1
Jinja2==2.11.2
jishaku==1.19.2.202
kiwisolver==1.2.0
lxml==4.5.2
markdownify==0.5.3
MarkupSafe==1.1.1
matplotlib==3.3.2
multidict==4.7.6
numpy==1.19.2
openpyxl==3.0.5
orjson==3.4.1
pandas==1.1.4
parsedatetime==2.6
Pillow==8.0.0
prettify.py @ git+https://github.com/ShineyDev/prettify.py.git@735d007b72f06256b3c4dfc4692f32a1011315db
prometheus-client==0.8.0
psutil==5.7.2
py-stackexchange==2.2.7
pycparser==2.20
pydantic==1.7.2
Pygments==2.7.2
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
PyQtWebEngine==5.15.1
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2020.1
requests==2.24.0
selenium==3.141.0
selenium-wire==1.0.11
six==1.15.0
sly==0.4
soupsieve==2.0.1
starlette==0.13.6
tabulate==0.8.7
twitchio==1.1.0
typing-extensions==3.7.4.3
urllib3==1.25.10
uvicorn==0.12.3
viper-lang==0.0.2
wavelink==0.9.6
websockets==8.1
yarl==1.4.2
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1
discord.py==1.5.1

